.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.946000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.957000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.946000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.692871;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m1{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls4{letter-spacing:-0.280000px;}
.ls0{letter-spacing:-0.240000px;}
.ls7{letter-spacing:-0.200000px;}
.ls2{letter-spacing:-0.120000px;}
.ls6{letter-spacing:0.000000px;}
.ls3{letter-spacing:5.680000px;}
.ls5{letter-spacing:6.960000px;}
.ls1{letter-spacing:7.320000px;}
.sc_{text-shadow:none;}
.sc1{text-shadow:-0.015em 0 rgb(0,0,0),0 0.015em rgb(0,0,0),0.015em 0 rgb(0,0,0),0 -0.015em  rgb(0,0,0);}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc1{-webkit-text-stroke:0.015em rgb(0,0,0);text-shadow:none;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._8{margin-left:-12.816020px;}
._3{margin-left:-8.869280px;}
._4{margin-left:-6.968720px;}
._5{margin-left:-5.701680px;}
._1{margin-left:-3.896440px;}
._a{margin-left:-2.888720px;}
._0{margin-left:-1.746680px;}
._2{width:1.221240px;}
._6{width:2.746729px;}
._9{width:9.873920px;}
._b{width:11.184679px;}
._7{width:12.792000px;}
._c{width:26.291081px;}
.fc1{color:rgb(0,0,255);}
.fc0{color:rgb(0,0,0);}
.fse{font-size:4.800000px;}
.fs2{font-size:74.400002px;}
.fsf{font-size:111.919991px;}
.fs8{font-size:121.439995px;}
.fs6{font-size:125.239998px;}
.fs7{font-size:132.439987px;}
.fs0{font-size:134.360001px;}
.fs9{font-size:136.800003px;}
.fsa{font-size:138.800003px;}
.fsc{font-size:146.880005px;}
.fs4{font-size:156.000000px;}
.fsb{font-size:315.799988px;}
.fs3{font-size:316.760010px;}
.fs5{font-size:316.879974px;}
.fsd{font-size:386.959991px;}
.fs1{font-size:407.079987px;}
.y0{bottom:0.000000px;}
.y40{bottom:49.103661px;}
.y3f{bottom:88.273657px;}
.y3e{bottom:120.089861px;}
.y3d{bottom:121.769861px;}
.y14{bottom:204.701324px;}
.y1a{bottom:212.245239px;}
.y25{bottom:234.584457px;}
.y13{bottom:250.731323px;}
.y19{bottom:254.225235px;}
.y2f{bottom:273.787201px;}
.y5{bottom:276.830643px;}
.y3c{bottom:282.085327px;}
.y24{bottom:282.754669px;}
.y30{bottom:283.157238px;}
.y4{bottom:293.790359px;}
.y39{bottom:294.130188px;}
.y12{bottom:296.761322px;}
.y18{bottom:296.986927px;}
.y2e{bottom:305.419189px;}
.y23{bottom:330.734680px;}
.y38{bottom:332.130188px;}
.y17{bottom:338.244736px;}
.y11{bottom:342.373322px;}
.y3{bottom:353.328354px;}
.y3b{bottom:353.706924px;}
.ya{bottom:363.311752px;}
.y37{bottom:370.130188px;}
.y22{bottom:378.714676px;}
.y16{bottom:380.244736px;}
.y10{bottom:386.373322px;}
.y2d{bottom:392.169189px;}
.y36{bottom:408.130188px;}
.y9{bottom:418.291748px;}
.y15{bottom:422.244736px;}
.y21{bottom:426.694672px;}
.yf{bottom:430.373322px;}
.y35{bottom:446.130203px;}
.y3a{bottom:460.647141px;}
.y2c{bottom:471.137970px;}
.y2{bottom:473.132431px;}
.y8{bottom:473.271751px;}
.ye{bottom:474.373322px;}
.y20{bottom:474.674667px;}
.y34{bottom:484.130203px;}
.yd{bottom:518.373322px;}
.y2b{bottom:520.097961px;}
.y33{bottom:522.130203px;}
.y1f{bottom:522.654663px;}
.y1d{bottom:523.350891px;}
.y7{bottom:528.251751px;}
.y27{bottom:553.190552px;}
.y29{bottom:553.888596px;}
.y32{bottom:560.130203px;}
.yc{bottom:562.373337px;}
.y1{bottom:567.803892px;}
.y1e{bottom:570.634659px;}
.y2a{bottom:576.839165px;}
.y1c{bottom:591.826187px;}
.y31{bottom:613.066658px;}
.y6{bottom:619.878609px;}
.yb{bottom:620.150543px;}
.y1b{bottom:646.109077px;}
.y26{bottom:664.100555px;}
.y28{bottom:664.758598px;}
.hf{height:3.281250px;}
.h3{height:55.576801px;}
.h10{height:83.604233px;}
.h9{height:90.715676px;}
.h7{height:93.554278px;}
.h8{height:98.932670px;}
.h1{height:100.366920px;}
.ha{height:102.189602px;}
.hb{height:103.683602px;}
.hd{height:109.719364px;}
.h5{height:116.532000px;}
.hc{height:239.060591px;}
.h4{height:239.787327px;}
.h6{height:239.878141px;}
.he{height:292.928714px;}
.h2{height:308.159550px;}
.h0{height:810.000000px;}
.w0{width:1440.000000px;}
.x0{left:0.000000px;}
.x8{left:101.546173px;}
.x1b{left:102.864899px;}
.x15{left:108.811584px;}
.x1d{left:113.732574px;}
.x1f{left:117.007141px;}
.xb{left:118.156494px;}
.x25{left:119.774475px;}
.xa{left:121.797638px;}
.x1e{left:122.959137px;}
.x16{left:127.222595px;}
.x1c{left:131.783051px;}
.x9{left:136.426788px;}
.x5{left:139.659760px;}
.xd{left:141.820435px;}
.x14{left:144.279663px;}
.xc{left:150.460480px;}
.x18{left:154.080200px;}
.x23{left:156.288940px;}
.x6{left:159.170258px;}
.x24{left:171.448639px;}
.x7{left:189.286774px;}
.x22{left:191.373810px;}
.x17{left:201.129395px;}
.x21{left:208.255737px;}
.x26{left:214.909485px;}
.x3{left:234.116394px;}
.x1{left:247.460251px;}
.x2{left:271.456711px;}
.x20{left:286.509766px;}
.x19{left:289.629761px;}
.x1a{left:358.629761px;}
.x27{left:388.997253px;}
.x4{left:401.367493px;}
.xf{left:506.900238px;}
.x10{left:510.740204px;}
.x11{left:533.540222px;}
.x12{left:536.670074px;}
.xe{left:555.380249px;}
.x29{left:611.349731px;}
.x13{left:654.990585px;}
.x28{left:666.069763px;}
.x2a{left:792.819763px;}
.x2b{left:1032.099731px;}
.x2d{left:1093.505081px;}
.x2c{left:1111.766335px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls4{letter-spacing:-0.373333pt;}
.ls0{letter-spacing:-0.320000pt;}
.ls7{letter-spacing:-0.266667pt;}
.ls2{letter-spacing:-0.160000pt;}
.ls6{letter-spacing:0.000000pt;}
.ls3{letter-spacing:7.573333pt;}
.ls5{letter-spacing:9.280000pt;}
.ls1{letter-spacing:9.760000pt;}
.ws0{word-spacing:0.000000pt;}
._8{margin-left:-17.088026pt;}
._3{margin-left:-11.825707pt;}
._4{margin-left:-9.291627pt;}
._5{margin-left:-7.602240pt;}
._1{margin-left:-5.195253pt;}
._a{margin-left:-3.851626pt;}
._0{margin-left:-2.328907pt;}
._2{width:1.628320pt;}
._6{width:3.662305pt;}
._9{width:13.165227pt;}
._b{width:14.912906pt;}
._7{width:17.056000pt;}
._c{width:35.054774pt;}
.fse{font-size:6.400000pt;}
.fs2{font-size:99.200002pt;}
.fsf{font-size:149.226654pt;}
.fs8{font-size:161.919993pt;}
.fs6{font-size:166.986664pt;}
.fs7{font-size:176.586650pt;}
.fs0{font-size:179.146667pt;}
.fs9{font-size:182.400004pt;}
.fsa{font-size:185.066671pt;}
.fsc{font-size:195.840007pt;}
.fs4{font-size:208.000000pt;}
.fsb{font-size:421.066650pt;}
.fs3{font-size:422.346680pt;}
.fs5{font-size:422.506632pt;}
.fsd{font-size:515.946655pt;}
.fs1{font-size:542.773315pt;}
.y0{bottom:0.000000pt;}
.y40{bottom:65.471547pt;}
.y3f{bottom:117.698209pt;}
.y3e{bottom:160.119815pt;}
.y3d{bottom:162.359815pt;}
.y14{bottom:272.935099pt;}
.y1a{bottom:282.993652pt;}
.y25{bottom:312.779277pt;}
.y13{bottom:334.308431pt;}
.y19{bottom:338.966980pt;}
.y2f{bottom:365.049601pt;}
.y5{bottom:369.107524pt;}
.y3c{bottom:376.113770pt;}
.y24{bottom:377.006226pt;}
.y30{bottom:377.542984pt;}
.y4{bottom:391.720479pt;}
.y39{bottom:392.173584pt;}
.y12{bottom:395.681763pt;}
.y18{bottom:395.982569pt;}
.y2e{bottom:407.225586pt;}
.y23{bottom:440.979574pt;}
.y38{bottom:442.840251pt;}
.y17{bottom:450.992981pt;}
.y11{bottom:456.497762pt;}
.y3{bottom:471.104472pt;}
.y3b{bottom:471.609233pt;}
.ya{bottom:484.415670pt;}
.y37{bottom:493.506917pt;}
.y22{bottom:504.952901pt;}
.y16{bottom:506.992981pt;}
.y10{bottom:515.164429pt;}
.y2d{bottom:522.892253pt;}
.y36{bottom:544.173584pt;}
.y9{bottom:557.722331pt;}
.y15{bottom:562.992981pt;}
.y21{bottom:568.926229pt;}
.yf{bottom:573.831095pt;}
.y35{bottom:594.840271pt;}
.y3a{bottom:614.196187pt;}
.y2c{bottom:628.183960pt;}
.y2{bottom:630.843241pt;}
.y8{bottom:631.029002pt;}
.ye{bottom:632.497762pt;}
.y20{bottom:632.899556pt;}
.y34{bottom:645.506938pt;}
.yd{bottom:691.164429pt;}
.y2b{bottom:693.463949pt;}
.y33{bottom:696.173604pt;}
.y1f{bottom:696.872884pt;}
.y1d{bottom:697.801188pt;}
.y7{bottom:704.335668pt;}
.y27{bottom:737.587402pt;}
.y29{bottom:738.518127pt;}
.y32{bottom:746.840271pt;}
.yc{bottom:749.831116pt;}
.y1{bottom:757.071856pt;}
.y1e{bottom:760.846212pt;}
.y2a{bottom:769.118886pt;}
.y1c{bottom:789.101583pt;}
.y31{bottom:817.422211pt;}
.y6{bottom:826.504812pt;}
.yb{bottom:826.867391pt;}
.y1b{bottom:861.478770pt;}
.y26{bottom:885.467407pt;}
.y28{bottom:886.344798pt;}
.hf{height:4.375000pt;}
.h3{height:74.102402pt;}
.h10{height:111.472311pt;}
.h9{height:120.954235pt;}
.h7{height:124.739038pt;}
.h8{height:131.910227pt;}
.h1{height:133.822561pt;}
.ha{height:136.252803pt;}
.hb{height:138.244803pt;}
.hd{height:146.292485pt;}
.h5{height:155.376000pt;}
.hc{height:318.747454pt;}
.h4{height:319.716437pt;}
.h6{height:319.837521pt;}
.he{height:390.571618pt;}
.h2{height:410.879400pt;}
.h0{height:1080.000000pt;}
.w0{width:1920.000000pt;}
.x0{left:0.000000pt;}
.x8{left:135.394897pt;}
.x1b{left:137.153198pt;}
.x15{left:145.082113pt;}
.x1d{left:151.643433pt;}
.x1f{left:156.009521pt;}
.xb{left:157.541992pt;}
.x25{left:159.699300pt;}
.xa{left:162.396851pt;}
.x1e{left:163.945516pt;}
.x16{left:169.630127pt;}
.x1c{left:175.710734pt;}
.x9{left:181.902384pt;}
.x5{left:186.213013pt;}
.xd{left:189.093913pt;}
.x14{left:192.372884pt;}
.xc{left:200.613973pt;}
.x18{left:205.440267pt;}
.x23{left:208.385254pt;}
.x6{left:212.227010pt;}
.x24{left:228.598185pt;}
.x7{left:252.382365pt;}
.x22{left:255.165080pt;}
.x17{left:268.172526pt;}
.x21{left:277.674316pt;}
.x26{left:286.545980pt;}
.x3{left:312.155192pt;}
.x1{left:329.947001pt;}
.x2{left:361.942281pt;}
.x20{left:382.013021pt;}
.x19{left:386.173014pt;}
.x1a{left:478.173014pt;}
.x27{left:518.663005pt;}
.x4{left:535.156657pt;}
.xf{left:675.866984pt;}
.x10{left:680.986938pt;}
.x11{left:711.386963pt;}
.x12{left:715.560099pt;}
.xe{left:740.506999pt;}
.x29{left:815.132975pt;}
.x13{left:873.320780pt;}
.x28{left:888.093018pt;}
.x2a{left:1057.093018pt;}
.x2b{left:1376.132975pt;}
.x2d{left:1458.006775pt;}
.x2c{left:1482.355113pt;}
}
