<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg1.png"/><div class="t m0 x1 h1 y1 ff1 fs0 fc0 sc0 ls0 ws0">Inclusiv<span class="_ _0"></span>e T<span class="_ _1"></span>alent Sho<span class="_ _0"></span>ws</div><div class="t m0 x1 h2 y2 ff2 fs1 fc0 sc1 ls1 ws0">See th<span class="_ _2"></span>e </div><div class="t m0 x2 h2 y3 ff2 fs1 fc0 sc1 ls1 ws0">Abilit<span class="_ _1"></span>y</div><div class="t m0 x3 h3 y4 ff1 fs2 fc0 sc0 ls2 ws0">P<span class="_ _0"></span>resentation b<span class="_ _0"></span>y Har<span class="_ _0"></span>on, Hynes Rayy<span class="_ _0"></span>andale M.</div><div class="t m0 x4 h3 y5 ff1 fs2 fc0 sc0 ls2 ws0">BSCE 2A</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg2.png"/><div class="t m0 x5 h4 y6 ff2 fs3 fc0 sc1 ls3 ws0">T<span class="_ _3"></span>able of C<span class="_ _4"></span>ont<span class="_ _5"></span>ents</div><div class="t m0 x6 h5 y7 ff3 fs4 fc1 sc0 ls4 ws0">• <span class="ff1">Intr<span class="_ _0"></span>oduction <span class="_ _6"></span><span class="ff3">• </span></span></div><div class="t m0 x6 h5 y8 ff1 fs4 fc1 sc0 ls4 ws0">What <span class="ff3">• </span>About <span class="_ _2"></span><span class="ff3">• </span></div><div class="t m0 x6 h5 y9 ff1 fs4 fc1 sc0 ls4 ws0">Benef<span class="_ _7"></span>its <span class="_ _8"></span><span class="ff3">•<span class="ff1">C<span class="_ _0"></span>all </span></span></div><div class="t m0 x6 h5 ya ff1 fs4 fc1 sc0 ls4 ws0">f<span class="_ _0"></span>or Action</div><a class="l" href="#pf3" data-dest-detail='[3,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:159.170258px;bottom:523.961731px;width:21.722992px;height:47.541016px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf3" data-dest-detail='[3,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:180.780258px;bottom:523.961731px;width:256.151993px;height:47.541016px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf4" data-dest-detail='[4,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:436.245270px;bottom:523.961731px;width:21.722992px;height:47.541016px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf4" data-dest-detail='[4,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:159.170258px;bottom:468.981750px;width:118.794006px;height:47.541016px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf5" data-dest-detail='[5,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:277.695251px;bottom:468.981750px;width:21.723022px;height:47.541016px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf5" data-dest-detail='[5,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:299.305267px;bottom:468.981750px;width:131.156982px;height:47.541016px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf5" data-dest-detail='[5,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:430.260284px;bottom:468.981750px;width:21.722992px;height:47.541016px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf5" data-dest-detail='[5,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:159.170258px;bottom:414.001770px;width:171.756012px;height:47.540985px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf7" data-dest-detail='[7,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:330.290253px;bottom:414.001770px;width:11.505005px;height:47.540985px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf7" data-dest-detail='[7,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:341.720245px;bottom:414.001770px;width:82.251007px;height:47.540985px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf7" data-dest-detail='[7,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:159.170258px;bottom:359.021729px;width:190.631989px;height:47.541016px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg3.png"/><div class="t m0 x7 h6 yb ff2 fs5 fc0 sc1 ls3 ws0">Intr<span class="_ _1"></span>oduction</div><div class="t m0 x8 h7 yc ff3 fs6 fc0 sc0 ls0 ws0">The “<span class="_ _2"></span>See the Ability<span class="_ _2"></span>” adv<span class="_ _0"></span>ocacy highlights the </div><div class="t m0 x9 h7 yd ff1 fs6 fc0 sc0 ls0 ws0">str<span class="_ _0"></span>engths and talents of individuals with </div><div class="t m0 xa h7 ye ff1 fs6 fc0 sc0 ls0 ws0">disabilities. It cr<span class="_ _0"></span>e<span class="_ _0"></span>at<span class="_ _0"></span>es an inclusiv<span class="_ _0"></span>e platf<span class="_ _0"></span>orm </div><div class="t m0 xb h7 yf ff1 fs6 fc0 sc0 ls0 ws0">that shifts the focus a<span class="_ _0"></span>w<span class="_ _0"></span>a<span class="_ _0"></span>y f<span class="_ _9"></span>r<span class="_ _0"></span>om limitations, </div><div class="t m0 xa h7 y10 ff1 fs6 fc0 sc0 ls0 ws0">encouraging the communit<span class="_ _0"></span>y t<span class="_ _0"></span>o r<span class="_ _0"></span>ecogniz<span class="_ _0"></span>e </div><div class="t m0 xc h7 y11 ff1 fs6 fc0 sc0 ls0 ws0">and celebrat<span class="_ _1"></span>e the abilities of ev<span class="_ _0"></span>er<span class="_ _2"></span>y<span class="_ _0"></span>one.</div><div class="t m0 xd h8 y12 ff1 fs7 fc0 sc0 ls0 ws0">The goal is t<span class="_ _0"></span>o empo<span class="_ _a"></span>w<span class="_ _a"></span>er P<span class="_ _0"></span>W<span class="_ _0"></span>Ds t<span class="_ _a"></span>o le<span class="_ _0"></span>ad </div><div class="t m0 x5 h8 y13 ff1 fs7 fc0 sc0 ls0 ws0">fulf<span class="_ _9"></span>illing liv<span class="_ _0"></span>es, a<span class="_ _2"></span>chie<span class="_ _0"></span>v<span class="_ _0"></span>e their goals, and </div><div class="t m0 x8 h8 y14 ff1 fs7 fc0 sc0 ls0 ws0">mak<span class="_ _a"></span>e me<span class="_ _0"></span>aningful contributions t<span class="_ _1"></span>o society<span class="_ _5"></span>.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg4.png"/><div class="t m0 xe h9 y15 ff1 fs8 fc0 sc0 ls0 ws0">in<span class="_ _0"></span>visible and can limit </div><div class="t m0 xf h9 y16 ff1 fs8 fc0 sc0 ls0 ws0">ph<span class="_ _0"></span>ysical, mental, sensor<span class="_ _2"></span>y<span class="_ _1"></span>, or </div><div class="t m0 x10 h9 y17 ff1 fs8 fc0 sc0 ls0 ws0">cognitiv<span class="_ _0"></span>e abilities, including </div><div class="t m0 x11 h9 y18 ff1 fs8 fc0 sc0 ls0 ws0">mobility<span class="_ _5"></span>, dev<span class="_ _a"></span>elopmental, </div><div class="t m0 x12 h9 y19 ff1 fs8 fc0 sc0 ls0 ws0">sensor<span class="_ _2"></span>y<span class="_ _1"></span>, or mental health </div><div class="t m0 x13 h9 y1a ff1 fs8 fc0 sc0 ls0 ws0">disor<span class="_ _0"></span>ders.</div><div class="t m0 xf h4 y1b ff2 fs3 fc0 sc1 ls3 ws0">What is a </div><div class="t m0 xf h6 y1c ff2 fs5 fc0 sc1 ls3 ws0">disabilit<span class="_ _1"></span>y<span class="_ _b"></span>?</div><div class="t m0 xf h9 y1d ff1 fs8 fc0 sc0 ls0 ws0">Disabilities ma<span class="_ _0"></span>y be visible or </div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg5.png"/><div class="t m0 x14 ha y1e ff1 fs9 fc0 sc0 ls0 ws0">The talent sho<span class="_ _0"></span>w sho<span class="_ _0"></span>w<span class="_ _0"></span>cases ar<span class="_ _2"></span>tistic an<span class="_ _2"></span>d </div><div class="t m0 xa ha y1f ff1 fs9 fc0 sc0 ls0 ws0">cr<span class="_ _0"></span>e<span class="_ _a"></span>ativ<span class="_ _0"></span>e perfor<span class="_ _0"></span>mances b<span class="_ _0"></span>y individuals with </div><div class="t m0 x15 ha y20 ff1 fs9 fc0 sc0 ls0 ws0">disabilities, including singin<span class="_ _2"></span>g, dancing, and </div><div class="t m0 x16 ha y21 ff1 fs9 fc0 sc0 ls0 ws0">spok<span class="_ _a"></span>en w<span class="_ _a"></span>ord poetr<span class="_ _2"></span>y<span class="_ _5"></span>. Th<span class="_ _2"></span>e e<span class="_ _0"></span>v<span class="_ _0"></span>ent pr<span class="_ _0"></span>omot<span class="_ _a"></span>es </div><div class="t m0 x17 ha y22 ff1 fs9 fc0 sc0 ls0 ws0">t<span class="_ _a"></span>e<span class="_ _0"></span>am<span class="_ _0"></span>w<span class="_ _0"></span>or<span class="_ _0"></span>k thr<span class="_ _0"></span>ough collaborativ<span class="_ _a"></span>e </div><div class="t m0 x18 ha y23 ff1 fs9 fc0 sc0 ls0 ws0">perf<span class="_ _0"></span>ormances and demonstrat<span class="_ _1"></span>es ho<span class="_ _0"></span>w </div><div class="t m0 x15 ha y24 ff1 fs9 fc0 sc0 ls0 ws0">adaptiv<span class="_ _0"></span>e t<span class="_ _a"></span>echnologies help in<span class="_ _2"></span>dividuals fully </div><div class="t m0 x19 ha y25 ff1 fs9 fc0 sc0 ls0 ws0">e<span class="_ _a"></span>xpress their talents.</div><div class="t m0 x1a h6 y26 ff2 fs5 fc0 sc1 ls3 ws0">Abou</div><div class="t m0 x1a h6 y27 ff2 fs5 fc0 sc1 ls3 ws0">t</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg6.png"/><div class="t m0 x19 h4 y28 ff2 fs3 fc0 sc1 ls3 ws0">Benef<span class="_ _c"></span>it</div><div class="t m0 x19 h4 y29 ff2 fs3 fc0 sc1 ls3 ws0">s</div><div class="t m0 x1b hb y2a ff1 fsa fc0 sc0 ls0 ws0">The talent sho<span class="_ _0"></span>w f<span class="_ _0"></span>ost<span class="_ _a"></span>ers inclusion, raises </div><div class="t m0 x1c hb y2b ff1 fsa fc0 sc0 ls0 ws0">disabilit<span class="_ _0"></span>y a<span class="_ _0"></span>w<span class="_ _0"></span>ar<span class="_ _0"></span>eness, and empo<span class="_ _0"></span>w<span class="_ _0"></span>ers </div><div class="t m0 x1b hb y2c ff1 fsa fc0 sc0 ls0 ws0">par<span class="_ _2"></span>ticipants b<span class="_ _a"></span>y pro<span class="_ _1"></span>vidin<span class="_ _2"></span>g a platf<span class="_ _0"></span>orm f<span class="_ _a"></span>or </div><div class="t m0 x1d hb y2d ff1 fsa fc0 sc0 ls0 ws0">cr<span class="_ _0"></span>e<span class="_ _a"></span>ativ<span class="_ _0"></span>e e<span class="_ _0"></span>xpr<span class="_ _0"></span>ession. It also inspir<span class="_ _0"></span>es the </div><div class="t m0 x1e hb y2e ff1 fsa fc0 sc0 ls0 ws0">communit<span class="_ _0"></span>y t<span class="_ _a"></span>o r<span class="_ _0"></span>ethink per<span class="_ _0"></span>ceptions of </div><div class="t m0 x1f hb y2f ff1 fsa fc0 sc0 ls0 ws0">disabilit<span class="_ _0"></span>y<span class="_ _1"></span>, pr<span class="_ _a"></span>omotin<span class="_ _2"></span>g a str<span class="_ _0"></span>onger<span class="_ _0"></span>, more </div><div class="t m0 x20 hb y30 ff1 fsa fc0 sc0 ls0 ws0">inclusiv<span class="_ _0"></span>e societ<span class="_ _0"></span>y<span class="_ _1"></span>.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg7.png"/><div class="t m0 x21 hc y31 ff2 fsb fc0 sc1 ls3 ws0">C<span class="_ _a"></span>all f<span class="_ _0"></span>or Action</div><div class="t m0 x22 hd y32 ff1 fsc fc0 sc0 ls4 ws0">The campaign in<span class="_ _0"></span>vit<span class="_ _a"></span>es communit<span class="_ _0"></span>y </div><div class="t m0 x23 hd y33 ff1 fsc fc0 sc0 ls4 ws0">members t<span class="_ _1"></span>o par<span class="_ _6"></span>ticipat<span class="_ _1"></span>e b<span class="_ _0"></span>y at<span class="_ _a"></span>t<span class="_ _a"></span>en<span class="_ _2"></span>ding, </div><div class="t m0 x24 hd y34 ff1 fsc fc0 sc0 ls4 ws0">suppor<span class="_ _2"></span>tin<span class="_ _2"></span>g, or shar<span class="_ _0"></span>ing th<span class="_ _2"></span>e e<span class="_ _0"></span>v<span class="_ _a"></span>ent<span class="_ _6"></span>. By </div><div class="t m0 x16 hd y35 ff1 fsc fc0 sc0 ls4 ws0">pr<span class="_ _a"></span>om<span class="_ _2"></span>oting the messa<span class="_ _2"></span>ge of inclusion and </div><div class="t m0 x25 hd y36 ff1 fsc fc0 sc0 ls4 ws0">celebr<span class="_ _0"></span>ating th<span class="_ _2"></span>e talents of individuals with </div><div class="t m0 xc hd y37 ff1 fsc fc0 sc0 ls4 ws0">disabilities, e<span class="_ _0"></span>v<span class="_ _a"></span>er<span class="_ _6"></span>y<span class="_ _0"></span>one can help cr<span class="_ _0"></span>e<span class="_ _0"></span>at<span class="_ _a"></span>e a </div><div class="t m0 x26 hd y38 ff1 fsc fc0 sc0 ls4 ws0">mor<span class="_ _0"></span>e accepting an<span class="_ _2"></span>d accessible </div><div class="t m0 x27 hd y39 ff1 fsc fc0 sc0 ls4 ws0">communit<span class="_ _0"></span>y<span class="_ _5"></span>.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf8" class="pf w0 h0" data-page-no="8"><div class="pc pc8 w0 h0"><img class="bi x0 y0 w0 h0" alt="" src="bg8.png"/><div class="t m0 x28 he y3a ff2 fsd fc0 sc1 ls5 ws0">Thank y<span class="_ _5"></span>ou </div><div class="t m0 x29 he y3b ff2 fsd fc0 sc1 ls5 ws0">f<span class="_ _1"></span>or list<span class="_ _4"></span>enin<span class="_ _2"></span>g!</div><div class="t m0 x2a hb y3c ff1 fsa fc1 sc0 ls0 ws0">Mor<span class="_ _0"></span>e inf<span class="_ _0"></span>o<span class="_ _0"></span>. </div><div class="t m0 x2b hf y3d ff4 fse fc1 sc0 ls6 ws0">Table of </div><div class="t m0 x2b hf y3e ff4 fse fc1 sc0 ls6 ws0">Contents</div><div class="t m0 x2c h10 y3f ff1 fsf fc1 sc0 ls7 ws0">T<span class="_ _1"></span>able of </div><div class="t m0 x2d h10 y40 ff1 fsf fc1 sc0 ls7 ws0">C<span class="_ _a"></span>ont<span class="_ _0"></span>ents</div><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1032.099731px;bottom:121.447594px;width:4.204102px;height:1.464844px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1032.099731px;bottom:119.767593px;width:4.403931px;height:1.464844px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1111.766357px;bottom:85.195862px;width:117.655884px;height:34.107613px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="#pf2" data-dest-detail='[2,"XYZ",0,810,null]'><div class="d m1" style="border-style:none;position:absolute;left:1093.505127px;bottom:46.025864px;width:128.847778px;height:34.107613px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
